# Ecommerce-with-CSharp

./: README.md
Diagrams/: Tables Diagram.drawio
SQL Tables/: Cliente.sql  ControlePessoa.sql  Endereco.sql  LogPessoa.sql  Pessoa.sql  PessoaLog.sql
src/: Ecommerce.sln
src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json
src/Ecommerce.Api/Base/: ControllerV1.cs
src/Ecommerce.Api/Controllers/: ClienteController.cs  PessoaController.cs
src/Ecommerce.Api/Extensions/: ConfigureApiVersioning.cs  EcommerceContextSetup.cs  ElmahSetup.cs  InfraSetup.cs  SwaggerSetup.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/DTOs/Cliente/Requests/: AddClienteRequestDto.cs  DeleteClienteRequestDto.cs  UpdateClienteRequestDto.cs
src/Ecommerce.Application/DTOs/Cliente/Responses/: AddClienteResponseDto.cs  GetClienteResponseDto.cs  UpdateClienteResponseDto.cs
src/Ecommerce.Application/DTOs/Pessoa/Requests/: AddPessoaRequestDto.cs  PutPessoaRequestDto.cs  UpdatePessoaRequestDto.cs
src/Ecommerce.Application/DTOs/Pessoa/Responses/: AddPessoaResponseDto.cs  GetPessoaResponseDto.cs  PutPessoaResponseDto.cs  UpdatePessoaResponseDto.cs
src/Ecommerce.Application/DTOs/Shared/: GuidBaseDto.cs
src/Ecommerce.Application/Interfaces/: IClienteService.cs  IPessoaService.cs
src/Ecommerce.Application/Services/: ClienteService.cs  PessoaService.cs
src/Ecommerce.Application/Services/Log/: PessoaLogService.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/Base/: BaseEntity.cs  EntityBase.cs
src/Ecommerce.Domain/Entities/: Cliente.cs  Pessoa.cs
src/Ecommerce.Domain/Interfaces/: IClienteRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs
src/Ecommerce.Domain/Log/: LogPessoa.cs  PessoaLog.cs
src/Ecommerce.Domain/Shared/: ReturnChanges.cs
src/Ecommerce.Domain/Shared/Enums/: ELog.cs  EPessoa.cs
src/Ecommerce.Domain/Utility/: GuidUtility.cs  LogUtility.cs
src/Ecommerce.Infra/: Ecommerce.Infra.csproj
src/Ecommerce.Infra/Base/: RepositoryBase.cs
src/Ecommerce.Infra/Context/: EcommerceContext.cs
src/Ecommerce.Infra/Mappings/: ClienteMap.cs  LogPessoaMap.cs  PessoaMap.cs
src/Ecommerce.Infra/Mappings/Log/: PessoaLogMap.cs
src/Ecommerce.Infra/Repositories/: ClienteRepository.cs  PessoaRepository.cs
src/Ecommerce.Infra/Repositories/Log/: PessoaLogRepository.cs
